/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  text-align: center
  padding: 1%
  height: auto

.task
  border: 1px solid rgba(0,0,0,.2)
  margin: 10px
  padding: 10px

.taskTitle
    text-align: left